NODE_ENV="development"

SESSION_SECRET="C3aJ>H4Q0+LrWKu*Uc%qh?^K-%m^=#MKd"
MONGODB_URI="mongodb+srv://irgazquez:NWP0tttLE7nG14Jd@silkrock.zwuuj.gcp.mongodb.net/Silk&Rock?retryWrites=true&w=majority"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="274483303508-a6aehpkfj8frc5s88jr5574p0bc6ri4o.apps.googleusercontent.com"
NEXT_PUBLIC_API_SECRET="ajKwrqD5!LW#8gBr2AZXz6Gq?TaCRFb" # API secret for secure communications and prevent bot auth creations.